{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ProjectHighway (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ProjectHighway_V2-20200628T133842Z-001/ProjectHighway_V2/ProjectHighway.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ProjectHighway_V2-20200628T133842Z-001/ProjectHighway_V2",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Build ProjectHighway (GCC + MSYS2 OpenCV)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
